<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/search_icon"
        android:title="@string/action_search" />

    <item
        android:id="@+id/action_google_drive"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_google_drive" />

    <item
        android:id="@+id/action_open_google_drive"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_open_google_drive" />

</menu>