<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/sms_detail_list_item_padding_top_bottom"
    android:paddingLeft="@dimen/sms_detail_list_item_padding_right_left"
    android:paddingRight="@dimen/sms_detail_list_item_padding_right_left"
    android:paddingTop="@dimen/sms_detail_list_item_padding_top_bottom"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/smsBodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sms_body_text_size"/>

    <TextView
        android:id="@+id/smsTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sms_address_body_margin"
        android:textSize="@dimen/sms_body_text_size"/>

</LinearLayout>